Ventas1.0.0/SCS/vistas/Proveedores.xaml

<UserControl x:Class="Ventas1._0._0.SCS.vistas.Proveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventas1._0._0.SCS.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="botonescola" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFCD80"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFCD80"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="provedores"
          Background="Transparent"
          Width="650"
          Height="420">

        <Border Background="#FFE4C4"
                CornerRadius="0,0,10,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>    
                                   

                  <DataGrid VerticalAlignment="Top"
                  Name="tbproveedores"
                  Height="250"
                  Grid.Row="0"          
                  Width="650"
                  d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center">

                            <Label Content="Nombre"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,0">
                            </Label>
                            <Label Content="Telefono"
                                       VerticalAlignment="Bottom"
                                       Margin="100,0,0,0">
                            </Label>
                            <Label Content="Ubicacion"
                                       VerticalAlignment="Bottom"
                                       Margin="200,0,0,0">
                            </Label>
                            <Label Content="E-mail"
                                       VerticalAlignment="Bottom"
                                       Margin="300,0,0,0">
                            </Label>
                            <Label Content="Producto"
                                       VerticalAlignment="Bottom"
                                       Margin="400,0,0,0">
                            </Label>
                            <Label Content="Codigo postal"
                                       VerticalAlignment="Bottom"
                                       Margin="500,0,0,0">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="0">
                            
                            <TextBox VerticalAlignment="Top"
                                 Name="txtbuscar"    
                                 Width="100"
                                 HorizontalAlignment="Right"
                                 Margin="10,10,10,0"
                                 Height="20">
                                
                            </TextBox>
                            
                            <Label Content="Buscar :"
                                   VerticalAlignment="Top"
                                   Margin="0,5,120,0"
                                   HorizontalAlignment="Right">
                            </Label>
                        
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        
                        <Grid HorizontalAlignment="Center">
                            
                            <TextBox VerticalAlignment="Top"
                                 Width="90"
                                 Name="txtnomb"    
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Height="20">
                            </TextBox>
                            <TextBox Width="90"
                                 Name="txttel"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="110,0,10,0">
                            </TextBox>
                            <TextBox Width="90"
                                 Name="txtubi"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="210,0,10,0">
                            </TextBox>
                            <TextBox Width="90"
                                 VerticalAlignment="Top"
                                 Name="txtmail"    
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="310,0,10,0">
                            </TextBox>
                            <TextBox Width="90"
                                 Name="txtprod"    
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="410,0,10,0">
                            </TextBox>
                            <TextBox Width="90"
                                 Name="txtcod"    
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="20"
                                 Margin="510,0,10,0">
                            </TextBox>


                        </Grid>
                        

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid HorizontalAlignment="Center">
                            <Button Style="{DynamicResource botonescola}"
                                    Width="100"
                                    BorderBrush="Transparent"
                                    Background="#F4A460"
                                    Name="btnmod"
                                    HorizontalAlignment="Left"
                                    Content="MODIFICAR"
                                    Height="40"
                                    Margin="10,0,0,0" Click="btnmod_Click"></Button>
                            <Button Width="100"  
                                    Style="{DynamicResource botonescola}"
                                    BorderBrush="Transparent"
                                    Background="#F4A460"
                                    Name="btninssertar"
                                    HorizontalAlignment="Left"
                                    Content="INSERTAR"
                                    Height="40"
                                    Margin="120,0,0,0" Click="btninssertar_Click"></Button>
                            <Button Width="100"
                                    Style="{DynamicResource botonescola}"
                                    BorderBrush="Transparent"
                                    Background="#F4A460"
                                    Name="btnborrar"
                                    HorizontalAlignment="Left"
                                    Content="BORRAR"
                                    Height="40"
                                    Margin="230,0,0,0" Click="btnborrar_Click"></Button>

                        </Grid>
                        

                    </Grid>

                </Grid>

            </Grid>


        </Border>
        
        

    </Grid>
</UserControl>
