Ventas1.0.0/MainWindow.xaml

<Window x:Class="Ventas1._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas1._0._0"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Border CornerRadius="10"
            Background="Transparent">

        <Grid Name="Principal"
              Background="Transparent">
            <!--#Cabeza-->
            <Grid VerticalAlignment="Top"
                  Height="40"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="	#F4A460">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--#TITULO-->
                        <TextBlock Grid.Column="0"
                                   Text="Login AugustoStore"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,2,2,0"
                                   FontWeight="Bold"></TextBlock>
                        <!--#FINALTITULO-->
                        <!--#BOTONES-->
                        <Button Grid.Column="1"
                                Margin="4,4,10,4"
                                Content="X"
                                FontWeight="Bold"
                                FontSize="20"
                                Background="#FFDAB9" Click="Button_Click">
                        </Button>
                        <!--#FINALBOTONES-->
                    </Grid>
                </Border>
            </Grid>
            <!--#FindeCAbeza-->
            <!--#CUERPO-->
            <Grid Name="cuerpo"
                  VerticalAlignment="Bottom"
                  Height="410"
                  Background="Transparent"
                  >
                <Border CornerRadius="0,0,10,10"
                        Background="White">

                    <Grid Background="Transparent">


                        <Button Width="150" 
                                Height="50" 
                                Content="Ingresar" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,20"
                                Background="#FFDAB9"
                                FontSize="20"
                                BorderBrush="Black" Click="Button_Click_1">

                        </Button>

                        <TextBox x:Name="txtcontraseña" Height="25"
                                 Width="250"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,120"
                                  HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center">

                        </TextBox>

                        <TextBox x:Name="txtusuario" Height="25"
                                 Width="250"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,185"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 >

                        </TextBox>
                        <Label Content="Usuario:"
                               FontSize="14"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" Margin="83,0,0,185">

                        </Label>
                        <Label Content="Contraseña:"
                               FontSize="14"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" Margin="63,0,0,120">

                        </Label>

                        <Image Source="/augusto.jpg"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Width="150"
                               Margin="0,20,0,0">
                            
                        </Image>


                    </Grid>

                </Border>

            </Grid>

            <!--#FINCUERPO-->

        </Grid>
    </Border>
</Window>
