Ventas1.0.0/ventanaUsuarios.xaml

<Window x:Class="Ventas1._0._0.ventanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas1._0._0" 
        xmlns:viewmodels="clr-namespace:Ventas1._0._0.SCS.vistas"
        mc:Ignorable="d"
        Title="ventanaUsuarios" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
   
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#REGION DE ESTILO-->
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFCD80"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFCD80"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#FIN REGION DE ESTILO-->

        <!--#ENLAZADO CON PROVEEDORES-->
        <DataTemplate x:Name="Proveedores"
                      DataType="{x:Type viewmodels:Proveedores}">
            <viewmodels:Proveedores DataContext="{Binding}"/>
            
        </DataTemplate>
        <!--#ENLAZADO CON PROVEEDORES-->
        <!--#ENLAZADO CON CLIENTES-->
        <DataTemplate x:Name="Clientes"
                      DataType="{x:Type viewmodels:Clientes}">
            <viewmodels:Clientes DataContext="{Binding}"/>

        </DataTemplate>
        <!--#ENLAZADO CON CLIENTES-->

    </Window.Resources>

    <Border CornerRadius="10" 
            Background="GhostWhite">
        
        <Grid Name="principal" 
              Background="Transparent">
            
            <!--#REGION HEADER-->
            
            <Grid Name="header"
                  Height="30"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#F4A460">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--#Titulo-->
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Augusto Store"
                                   FontSize="15" 
                                   FontStyle="Normal"
                                   Margin="20,1,1,1">
                         </TextBlock>
                        
                        <!--#FinTitulo -->
                        <!--#REGION MI CUENTA-->
                        <Button Style="{DynamicResource BTNHEADERSTYLE}" Grid.Column="1"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Black"
                                Cursor="Hand"
                                BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Mi Cuenta"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="5,0,0,0">
                                    
                                </TextBlock>

                                <Image Grid.Column="0" 
                                       Source="/control.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="20">
                                    
                                </Image>
                                
                            </Grid>
                            
                        </Button>
                        
                        <!--#FIN REGION MI CUENTA-->
                        <!--#REGION INFO-->
                        <Button Grid.Column="1"
                                Style="{DynamicResource BTNHEADERSTYLE}"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Black"
                                Cursor="Hand"
                                BorderBrush="Transparent"
                                Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Acerca de"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="5,0,0,0">

                                </TextBlock>

                                <Image Grid.Column="0" 
                                       Source="/info.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="20">

                                </Image>

                            </Grid>

                        </Button>
                        <!--#FIN REGION INFO-->
                        
                        <!--#REGION MINIMIZAR-->
                        <Grid Grid.Column="2"
                              Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{DynamicResource BTNHEADERSTYLE}"
                                        Height="25"
                                        Width="25"
                                        Margin="25,1,1,1"
                                        Content="-"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Background="#FFDAB9" Click="Button_Click_1">
                                </Button>

                                <Button Grid.Column="1"
                                        Style="{DynamicResource BTNHEADERSTYLE}"
                                        Height="25"
                                        Width="25"
                                        Margin="1,1,20,1"
                                        Content="X"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Background="#FFDAB9" Click="Button_Click">
                                </Button>

                            </Grid>
                          

                        </Grid>
                        
                        <!--#FIN REGION MINIMIZAR-->
                      
                     </Grid>
                </Border>

            </Grid>
            
            <!--#END REGION HEADER -->
            
            <!--GRILLA DE SELECCION-->
            
            <Grid Name="herramientas"
                  Width="150"
                  HorizontalAlignment="Left"
                  Margin="0,30,0,0"
                  Background="Transparent">

                <Border Background="#FFDAB9"
                        CornerRadius="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="Proveedores"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       ></TextBlock>
                            <Grid Grid.Row="0"  
                                  Background="Transparent">
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Style="{DynamicResource BTNHEADERSTYLE}" Click="Button_Click_2">
                                            
                                    <Grid>
                                        <Image  Source="/camion.png" Width="60"></Image>
                                    </Grid>
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="Clientes"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       ></TextBlock>
                            <Grid Grid.Row="0"  
                                  Background="Transparent">
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Style="{DynamicResource BTNHEADERSTYLE}" Click="Button_Click_3">
                                    <Grid>
                                        <Image  Source="/persona.png" Width="50"></Image>
                                    </Grid>
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="Cobrar"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       ></TextBlock>
                            <Grid Grid.Row="0"  
                                  Background="Transparent">
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Style="{DynamicResource BTNHEADERSTYLE}">
                                    <Grid>
                                        <Image  Source="/cash-register-solid.png" Width="50"></Image>
                                    </Grid>
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="Balance"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       ></TextBlock>
                            <Grid Grid.Row="0"  
                                  Background="Transparent">
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Style="{DynamicResource BTNHEADERSTYLE}">
                                    <Grid>
                                        <Image  Source="/balance-scale-right-solid.png" Width="50"></Image>
                                    </Grid>
                                </Button>


                            </Grid>
                        </Grid>

                    </Grid>


                </Border>

            </Grid>
            
            <!--FIN GRILLA DE SELECCION-->

            <!--REGION CONTENIDO-->

            <Grid Name="Contenido"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Width="650"
                  Height="420"
                  Background="Transparent"
                  >
                
                
                <Border CornerRadius="0,0,10,0"
                        Background="Transparent">

                    <ContentControl Content="{Binding}"/>
                    
                </Border>
               
            </Grid>
            
            <!--REGION CONTENIDO-->
        
        </Grid>
    </Border>
</Window>
